{
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "{public/**,tests/**,docs/**,.cache/**,.tmp/**,dist/**,build/**,.strapi/**,exports/**,scripts/**,node_modules/better-sqlite3/**}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
